# BuildingBlocks

./: Loom.BuildingBlocks.sln
src/Loom.BuildingBlocks/: IApiInfo.cs  IUser.cs  Loom.BuildingBlocks.csproj
src/Loom.BuildingBlocks.IdentityServer/: IdentityServerApplicationBuilderExtensions.cs  IdentityServerServiceCollectionExtensions.cs  Loom.BuildingBlocks.IdentityServer.csproj
src/Loom.BuildingBlocks.IdentityServer/Data/: IIdentityDbContext.cs  IdentityDbContext.cs
src/Loom.BuildingBlocks.IdentityServer/Services/: CorsPolicyService.cs
src/Loom.BuildingBlocks.IdentityServer/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Loom.BuildingBlocks.Sample/: ApiInfo.cs  Loom.BuildingBlocks.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Loom.BuildingBlocks.Sample/Properties/: launchSettings.json
src/Loom.BuildingBlocks/Autofac/: AutofacExtensions.cs  AutofacServiceCollectionExtensions.cs
src/Loom.BuildingBlocks/Idempotency/: CircularQueue.cs  IRequestManager.cs  InMemoryRequestManager.cs
src/Loom.BuildingBlocks/Mediatr/: MediatrExtensions.cs  MediatrServiceCollectionExtensions.cs
src/Loom.BuildingBlocks/Mediatr/Autofac/: MediatrModule.cs
src/Loom.BuildingBlocks/Mediatr/Commands/: ICommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Loom.BuildingBlocks/Mediatr/Exceptions/: HttpGlobalExceptionFilter.cs  MediatrPipelineException.cs  ThrowMediatrPipelineException.cs
src/Loom.BuildingBlocks/Mediatr/Validators/: ValidatorsBehavior.cs
src/Loom.BuildingBlocks/Mvc/: HttpContextUser.cs  MvcExtensions.cs  MvcServiceCollectionExtensions.cs
src/Loom.BuildingBlocks/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerExtensions.cs  SwaggerServiceCollectionExtensions.cs
